# YoloV8Learing

./: YoloV8Test1.sln
V8Predict/: DrawBoxes.cs  GetLabels.cs  V8Predict.csproj  YoloLabel.cs  YoloLabelKind.cs  YoloPrediction.cs  YoloV8.cs
V8Predict/Extentions/: RectangleExtensions.cs  Utils.cs
V8Predict/Models/: YoloModel.cs
YoloV8Test1/: App.xaml  App.xaml.cs  DrawBoxes.cs  MainWindow.xaml  MainWindow.xaml.cs  YoloLabel.cs  YoloLabelKind.cs  YoloPrediction.cs  YoloV8.cs  YoloV8Test1.csproj
YoloV8Test1/Extentions/: RectangleExtensions.cs  Utils.cs
YoloV8Test1/Models/: YoloModel.cs
YoloV8Test2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  YoloV8Test2.csproj
YoloV8Test2/dll/net6.0/: V8Predict.deps.json
